{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Server=DESKTOP-9QP8EJM\\MSSQLSERVER2019;Database=ToDo_db;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "People365WebApiAssignment",
    "Issuer": "AuthenticationServer",
    "Audience": "ServicePostmanClient",
    "Subject": "ServiceAccessToken"
  }
}
